module.exports = {
  apps: [
    {
      name: "lopesul-backend",
      cwd: "/opt/lopesul-backend/lopesul-dashboard",
      script: "npm",
      args: "start",
      instances: 1,
      exec_mode: "fork",
      autorestart: true,
      max_memory_restart: "300M",
      watch: false,
      env_production: {
        NODE_ENV: "production",
        PORT: "3000"
      },
      out_file: "/var/log/pm2/lopesul-backend.out.log",
      error_file: "/var/log/pm2/lopesul-backend.err.log",
      merge_logs: true
    },
    {
      name: "mikrotik-relay",
      cwd: "/root/mikrotik-relay",
      script: "node",
      args: "server.mjs",
      instances: 1,
      exec_mode: "fork",
      autorestart: true,
      max_memory_restart: "200M",
      watch: false,
      env_production: {
        NODE_ENV: "production",
        PORT: "3001"
      },
      out_file: "/var/log/pm2/mikrotik-relay.out.log",
      error_file: "/var/log/pm2/mikrotik-relay.err.log",
      merge_logs: true
    }
  ]
};
